2024-09-24T16:33:05.231+05:30  INFO 7688 --- [COURSE] [restartedMain] c.lernercurve.course.CourseApplication   : Starting CourseApplication using Java 21.0.4 with PID 7688 (C:\PPANDA_WORKSPACE\GITHUB\video_streaming_with_springboot_vite\video_stream_be\target\classes started by PRIYABRAT PANDA in C:\PPANDA_WORKSPACE\GITHUB\video_streaming_with_springboot_vite\video_stream_be)
2024-09-24T16:33:05.232+05:30  INFO 7688 --- [COURSE] [restartedMain] c.lernercurve.course.CourseApplication   : The following 1 profile is active: "dev"
2024-09-24T16:33:05.490+05:30  INFO 7688 --- [COURSE] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2024-09-24T16:33:05.505+05:30  INFO 7688 --- [COURSE] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 2 MongoDB repository interfaces.
2024-09-24T16:33:05.647+05:30  INFO 7688 --- [COURSE] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 80 (http)
2024-09-24T16:33:05.649+05:30  INFO 7688 --- [COURSE] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-24T16:33:05.649+05:30  INFO 7688 --- [COURSE] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-24T16:33:05.667+05:30  INFO 7688 --- [COURSE] [restartedMain] o.a.c.c.C.[.[localhost].[/course]        : Initializing Spring embedded WebApplicationContext
2024-09-24T16:33:05.668+05:30  INFO 7688 --- [COURSE] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 432 ms
2024-09-24T16:33:05.743+05:30  INFO 7688 --- [COURSE] [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.0.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/21.0.4+7-LTS"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@5559009e, com.mongodb.Jep395RecordCodecProvider@b3bcfbd, com.mongodb.KotlinCodecProvider@6a6e543d]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2024-09-24T16:33:05.745+05:30  INFO 7688 --- [COURSE] [cluster-ClusterId{value='66f29c696f594c721a223b1f', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1072800}
2024-09-24T16:33:05.793+05:30  INFO 7688 --- [COURSE] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-24T16:33:05.889+05:30  INFO 7688 --- [COURSE] [restartedMain] c.l.c.s.VideoUploadServiceImpl           : Folder already exists..
2024-09-24T16:33:06.087+05:30  INFO 7688 --- [COURSE] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-09-24T16:33:06.315+05:30  INFO 7688 --- [COURSE] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 80 (http) with context path '/course'
2024-09-24T16:33:06.319+05:30  INFO 7688 --- [COURSE] [restartedMain] c.lernercurve.course.CourseApplication   : Started CourseApplication in 1.172 seconds (process running for 1002.167)
2024-09-24T16:33:06.321+05:30  INFO 7688 --- [COURSE] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-24T16:33:15.005+05:30  INFO 7688 --- [COURSE] [RMI TCP Connection(21)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-09-24T16:33:18.536+05:30  INFO 13420 --- [COURSE] [restartedMain] c.lernercurve.course.CourseApplication   : Starting CourseApplication using Java 21.0.4 with PID 13420 (C:\PPANDA_WORKSPACE\GITHUB\video_streaming_with_springboot_vite\video_stream_be\target\classes started by PRIYABRAT PANDA in C:\PPANDA_WORKSPACE\GITHUB\video_streaming_with_springboot_vite\video_stream_be)
2024-09-24T16:33:18.539+05:30  INFO 13420 --- [COURSE] [restartedMain] c.lernercurve.course.CourseApplication   : The following 1 profile is active: "dev"
2024-09-24T16:33:18.586+05:30  INFO 13420 --- [COURSE] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-09-24T16:33:18.586+05:30  INFO 13420 --- [COURSE] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-09-24T16:33:19.216+05:30  INFO 13420 --- [COURSE] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2024-09-24T16:33:19.281+05:30  INFO 13420 --- [COURSE] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 2 MongoDB repository interfaces.
2024-09-24T16:33:24.227+05:30  INFO 14932 --- [COURSE] [restartedMain] c.lernercurve.course.CourseApplication   : Starting CourseApplication using Java 21.0.4 with PID 14932 (C:\PPANDA_WORKSPACE\GITHUB\video_streaming_with_springboot_vite\video_stream_be\target\classes started by PRIYABRAT PANDA in C:\PPANDA_WORKSPACE\GITHUB\video_streaming_with_springboot_vite\video_stream_be)
2024-09-24T16:33:24.229+05:30  INFO 14932 --- [COURSE] [restartedMain] c.lernercurve.course.CourseApplication   : The following 1 profile is active: "dev"
2024-09-24T16:33:24.274+05:30  INFO 14932 --- [COURSE] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-09-24T16:33:24.274+05:30  INFO 14932 --- [COURSE] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-09-24T16:33:24.802+05:30  INFO 14932 --- [COURSE] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2024-09-24T16:33:24.850+05:30  INFO 14932 --- [COURSE] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 2 MongoDB repository interfaces.
2024-09-24T16:33:25.298+05:30  INFO 14932 --- [COURSE] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 80 (http)
2024-09-24T16:33:25.311+05:30  INFO 14932 --- [COURSE] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-24T16:33:25.311+05:30  INFO 14932 --- [COURSE] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-09-24T16:33:25.348+05:30  INFO 14932 --- [COURSE] [restartedMain] o.a.c.c.C.[.[localhost].[/course]        : Initializing Spring embedded WebApplicationContext
2024-09-24T16:33:25.348+05:30  INFO 14932 --- [COURSE] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1074 ms
2024-09-24T16:33:25.541+05:30  INFO 14932 --- [COURSE] [restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.0.1"}, "os": {"type": "Windows", "name": "Windows 10", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/21.0.4+7-LTS"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@5a489098, com.mongodb.Jep395RecordCodecProvider@4d28b55e, com.mongodb.KotlinCodecProvider@84c49ca]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2024-09-24T16:33:25.550+05:30  INFO 14932 --- [COURSE] [cluster-ClusterId{value='66f29c7d451a503f40ebd837', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=17281300}
2024-09-24T16:33:25.697+05:30  INFO 14932 --- [COURSE] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-24T16:33:25.864+05:30  INFO 14932 --- [COURSE] [restartedMain] c.l.c.s.VideoUploadServiceImpl           : Folder already exists..
2024-09-24T16:33:26.091+05:30  INFO 14932 --- [COURSE] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-09-24T16:33:26.545+05:30  INFO 14932 --- [COURSE] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 80 (http) with context path '/course'
2024-09-24T16:33:26.554+05:30  INFO 14932 --- [COURSE] [restartedMain] c.lernercurve.course.CourseApplication   : Started CourseApplication in 2.696 seconds (process running for 3.371)
2024-09-24T16:35:58.778+05:30  INFO 14932 --- [COURSE] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-09-24T16:35:58.899+05:30 ERROR 14932 --- [COURSE] [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'logging.level.debug' to org.springframework.boot.logging.LogLevel:

    Property: logging.level.debug
    Value: "true"
    Origin: class path resource [application-dev.yml] - 25:11
    Reason: failed to convert java.lang.Boolean to org.springframework.boot.logging.LogLevel (caused by java.lang.IllegalArgumentException: No enum constant org.springframework.boot.logging.LogLevel.true)

Action:

Update your application's configuration. The following values are valid:

    DEBUG
    ERROR
    FATAL
    INFO
    OFF
    TRACE
    WARN

